hibernate.connection.url=jdbc:postgresql://localhost:5432/monitoring_quality
hibernate.connection.username=postgres
hibernate.connection.password=214167
hibernate.connection.driver_class=org.postgresql.Driver